<html lang="pt-br">
        <head>
                <meta charset="UTF-8">
                 <style>
                     h1 {
                        color: blueviolet;
                        font-family: Arial, Helvetica, sans-serif;
                        }
                     p {
                        color: rgb(255, 0, 0);
                        font-family: Arial, Helvetica, sans-serif;

                        }
                     a {
                        color: rgb(0, 255, 183);
                        font-family: Arial, Helvetica, sans-serif;
                        }
                     b {
                        color: rgb(0, 255, 183);
                        font-family: Arial, Helvetica, sans-serif;
                        }
                        tr, td {
             border: 1px solid black;
             border-color: blue;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-style: italic;
                            }

                        body {
                            background-image: url("coração.jpg");                          
                         }  
                    
                 </style>
            </head>
            <body>
                 <h1> Feliz dia dos namorados </h1>
                 <p> Que o seu dia seja abençoado você e seu acompanhante</p> 
                 <a> E que você tenha um relacionamento feliz </a>  
                 <b> Mais se você não tem ninguem em pleno 2025 então boa sorte meu amigo você vai precisar </b> 
                 <table >
                    <tr>
                        <td> Presentes </td>
                        <td> Valor </td>
                     </tr>
                    <tr>
                        <td> Bombom  </td>
                        <td> R$30 </td>
                    </tr>
                    <tr>
                        <td> Flores </td>
                        <td> R$50 </td>
                    </t>
                    <tr>
                        <td> Joías </td>
                        <td> R$450 </td>
                    </t>
                    <tr>
                        <td> Jantar </td>
                        <td> R$100 a R$500 </td>
                    </t>
                    <tr>
                        <td> Cinema </td>
                        <td> R$100 </td>
                    </t>
                </table>
       </body>
</html>
                 
        