<html lang="pt-br">
        <head>
                <meta charset="UTF-8">
                 <title> Apresentação </title>
                 <style>
                     h1 {
                        color: blueviolet;
                        font-family: Arial, Helvetica, sans-serif;
                        }
                     h2 {
                        color: rgb(255, 0, 0);
                        font-family: Arial, Helvetica, sans-serif;

                        }
                     h3 {
                        color: rgb(0, 255, 183);
                        font-family: Arial, Helvetica, sans-serif;
                        }
                     h4 {
                        color: rgb(191, 255, 0);
                        font-family: Arial, Helvetica, sans-serif;
                        }
                     h5 {
                        color: blueviolet;
                        font-family: Arial, Helvetica, sans-serif;
                        }
                     h6 {
                        color: rgb(50, 255, 4);
                        font-family: Arial, Helvetica, sans-serif;
                        }
                 </style>
            </head>
            <body>
                 <h1> Minha apresentação</h1>
                 <p> Meu nome é Lucas </p> 
                 <p> Sou estudante do senac </p>  
                 <P> Tenho 15 anos </P> 
       </body>
</html>
                 
                <h1> Titulos </h1>
                <h2> Titulos </h2> 
                <h3> Titulos </h3>
                <h4> Titulos </h4>
                <h5> Titulos </h5>
                <h6> Titulos </h6>