<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Você, Eu e os robôs</title>
        <style>
            p{
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                margin-left: 20px;
                text-align: center;
                color: rgb(0, 0, 0);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            body {
          background-image: url(senacc.jpg);
          background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
             }
            
        </style>
        
    </head>
    <body>
        <h1>Você, Eu e os Robôs</h1>
        <p>Você se vê sem a tecnologia? Será que os humanos serão substituídos por robôs no futuro? Onde vamos parar? Aprenda aqui sobre o universo inivisível da tecnologia.</p>  
        <h2>Martha Gabriel</h2>
        <p>Martha Gabriel é engenheira, pós-graduada em Marketing e Design, mestre Ph.D em Artes e em Educação Executiva no MIT. É considerada uma das principais pensadoras digitais do Brasil.</p>
        <h2>Ideias principais</h2>
        <ul>
            <li>Tecnologias mobile</li>
            <li>Tecnologiasde voz</li>
            <li>Impressão 3D</li>
            <li>Inteligência artificial</li>
            <li>Robôs</li>
        </ul>
        <hr>
        <p><img src="livro.jpg" alt="Capa do livro"></p>
        <a href="https://pocketbook4you.com/pt/read/voce-eu-e-os-robos">
            Resumo do Livro</a>
            <h3>Entre em contato aqui em baixo</h3>
            <br><a href="contato.html">Clique aqui</a>
            <hr>
            <footer>Desenvolvido por Lucas Machado Gonçalves</footer>
    </body>
</html>